<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="ninja.ibtehaz.fishersmarket.Main2Activity">

    <item android:id="@+id/action_settings" android:title="Login"
        android:orderInCategory="100" app:showAsAction="always" />


    <item android:id="@+id/action_account" android:title="Create new account"
        android:orderInCategory="200" app:showAsAction="ifRoom" />
</menu>
