<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="মাছের প্রকার"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/prokar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="এলাকা"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/elaka"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="মাছের দাম"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/daam"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="মাছের ছবি"
        android:textStyle="bold"
        />
    <Spinner
        android:id="@+id/pic"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingRight="100dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Submit"
        android:layout_gravity="right" />

</LinearLayout>