<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ninja.ibtehaz.fishersmarket.Main2Activity$PlaceholderFragment">



    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/awareness_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:paddingLeft="0dp"
        android:visibility="visible"
        android:orientation="horizontal"
        tools:context=".MainActivity$PlaceholderFragment">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মৎস আইন"
                android:textSize="20dp"
                />

            <ImageView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/law"
                android:id="@+id/prokar"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নিষিদ্ধ এলাকা"
                android:textSize="20dp"
                />

            <ImageView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/restricted"

                android:id="@+id/elaka"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="নিষিদ্ধ জাল"
                android:textSize="20dp"
                />

            <ImageView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/net"

                android:id="@+id/jal"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="মাছ ধরার সময়"
                android:textSize="20dp"
                />

            <ImageView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/fish"

                android:id="@+id/shomoy"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="জাটকা নিধন"
                android:textSize="20dp"
                />

            <ImageView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/nofish"

                android:id="@+id/jatka"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="বিপদ সংকেত"
                android:textSize="20dp"
                />

            <ImageView
                android:layout_width="80dp"
                android:gravity="center"
                android:layout_height="80dp"
                android:src="@drawable/sos"

                android:id="@+id/bipod"
                />
        </LinearLayout>


    </GridLayout>

    </ScrollView>


    </LinearLayout>
